
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
    <meta name="generator" content="Jekyll v3.8.5">
    <title>Home</title>

    <!-- Bootstrap core CSS -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
    </style>
    <!-- Custom styles for this template -->
    <link href="jumbotron.css" rel="stylesheet">
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
  <a class="navbar-brand ml-3" href="#">&#10086; EasyMeals</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarsExampleDefault">
    <ul class="navbar-nav ml-auto mr-3 w-100 justify-content-end">
      <li class="nav-item active">
        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Contact</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Sign in</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Sign up</a>
      </li>
      <li class="nav-item active">
        <a class="nav-link btn-primary rounded" href="#" role="button" style="width: 150px;">Add your recipe &#9753;</a>
      </li>
    </ul>
    
  </div>
</nav>

<main role="main">

  <!-- Main jumbotron for a primary marketing message or call to action -->
  <div class="jumbotron" style="margin-top: 30px;background: url('Images/foodBck2.jpg');background-size: cover; ">
    <div class="container">
      <h1 class="display-3" style="margin-bottom: 20px;color: #ffffff;font-weight: normal;">Stay Hungry!</h1>
      <table class="justify-content-md-around">
      	<tr>
      		<td>
      			<input type="text" class="form-control" id="searchData" placeholder="What are you looking for?" value="" required="" style="margin-bottom: 18px;width:800px;height: 47px;margin-right: 10px">	
      		</td>
      		<td>
      			<p><a class="btn btn-primary btn-lg" href="#" role="button" style="width: 150px">Search &raquo;</a></p>
      		</td>
      	</tr>
      </table>
      
     
    </div>
  </div>

  <div class="container">
    <!-- Example row of columns -->
    <div class="row">
	    <div class="col-md-4">
	    	<h1 class="">Recipes</h1>
	    </div>
    	
    </div>
    <div class="table">
	    <div class="row">
	      <div class="col-md-4 rounded">
	        <h1 class="h5">Rotisserie Chicken and Bean Tostadas</h1>
	        <p><img class="rounded" src="https://webknox.com/recipeImages/1098354-556x370.jpg" style="height: 250px"/></p>
	        <p><a class="btn btn-secondary" href="#" role="button">View details &raquo;</a></p>
	      </div>
	      <div class="col-md-4 rounded">
	        <h1 class="h5">Watermelon Salad with Feta, Walnut...</h1>
	        <p><img class="rounded" src="https://webknox.com/recipeImages/1098388-556x370.jpg" style="height: 250px"/></p>
	        <p><a class="btn btn-secondary" href="#" role="button">View details &raquo;</a></p>
	      </div>
	      <div class="col-md-4 rounded">
	        <h1 class="h5">Hush Puppies</h1>
	        <p><img class="rounded" src="https://webknox.com/recipeImages/1098392-556x370.jpg" style="height: 250px"/></p>
	        <p><a class="btn btn-secondary" href="#" role="button">View details &raquo;</a></p>
	      </div>
	    </div>
	    <div class="row">
	      <div class="col-md-4 rounded">
	        <h1 class="h5">Olive Tapenade Flatbread</h1>
	        <p><img class="rounded" src="https://webknox.com/recipeImages/1098351-556x370.jpg" style="height: 250px"/></p>
	        <p><a class="btn btn-secondary" href="#" role="button">View details &raquo;</a></p>
	      </div>
	      <div class="col-md-4 rounded">
	        <h1 class="h5">Quinoa Salad with Barberries...</h1>
	        <p><img class="rounded" src="https://webknox.com/recipeImages/1098387-556x370.jpg" style="height: 250px"/></p>
	        <p><a class="btn btn-secondary" href="#" role="button">View details &raquo;</a></p>
	      </div>
	      <div class="col-md-4 rounded">
	        <h1 class="h5">Pan Fried Potato Wedges</h1>
	        <p><img class="rounded" src="https://webknox.com/recipeImages/1099404-556x370.jpg" style="height: 250px"/></p>
	        <p><a class="btn btn-secondary" href="#" role="button">View details &raquo;</a></p>
	      </div>
	    </div>
    </div>

    <hr>

  </div> <!-- /container -->

</main>

<footer class="container">
  <p>&copy; EasyMeals 2019</p>
</footer>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
      <script>window.jQuery || document.write('<script src="/docs/4.3/assets/js/vendor/jquery-slim.min.js"><\/script>')</script><script src="/docs/4.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-xrRywqdh3PHs8keKZN+8zzc5TX0GRTLCcmivcbNJWm2rs5C8PRhcEn3czEjhAO9o" crossorigin="anonymous"></script></body>
</html>
