<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>Registration</title>
    
    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
    </style>
    <link href="./CSS/form-validation.css" rel="stylesheet">
  </head>
  <!-- Body Start -->
  <body class="text-center">
 <nav class="navbar navbar-expand-sm navbar-light bg-light fixed-bottom shadow-lg">  	 
  <div class="collapse navbar-collapse" id="navbarsExampleDefault">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="https://getbootstrap.com/docs/4.3/examples/starter-template/#">About Booky</a>
      </li>
      <li class="nav-item active">
        <a class="nav-link" href="https://getbootstrap.com/docs/4.3/examples/starter-template/#">Privacy<span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="https://getbootstrap.com/docs/4.3/examples/starter-template/#">Terms</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="https://getbootstrap.com/docs/4.3/examples/starter-template/#">Help</a>
      </li>     
    </ul>
    
  </div>
</nav>

<div class="container">
  <div class="py-5 text-center">
    <img class="d-block mx-auto mb-4" src="./Images/transparent-logo-book-3-transparent.png" alt="" width="100" height="90">
    <h2>Registration</h2>    
  </div>
    <div class="col-md-8 order-md-1" style="margin: auto">      
      <form class="needs-validation" novalidate="" action="./Account_Reservations.html">
        
        <div class="mb-3">
          <label for="name">Name</label>
          <input type="text" class="form-control" id="name" placeholder="" value="" required="">
          <div class="invalid-feedback">
            Please enter a valid name.
          </div>
        </div>
        
        <div class="mb-3">
          <label for="email">Email</label>
          <input type="email" class="form-control" id="email" placeholder="you@example.com" value="" required="">
          <div class="invalid-feedback">
            Please enter a valid email address.
          </div>
        </div>
               
		<div class="mb-3">
          <label for="password">Password <span class="text-muted">(8 or more characters)</span></label>
          <input type="password" class="form-control" id="password" placeholder="Password" value="" required="">
          <div class="invalid-feedback">
            Please enter a valid password.
          </div>
        </div>
        
        <div class="mb-3">
          <label for="conpassword">Confirm Password</label>
          <input type="password" class="form-control" id="conpassword" placeholder="Confirm Password" value="" required="">
          <div class="invalid-feedback">
            Please re-enter your password.
          </div>
        </div>
              
        <hr class="mb-4">
        <button class="btn btn-primary btn-lg btn-info" type="submit" >Register</button>
      </form>
    </div>
  </div>

  <footer class="my-5 pt-5 text-muted text-center text-small" style="padding-bottom: 20px">
    <p class="mb-1">© 2019 BOOKY</p>
    <ul class="list-inline">
      <li class="list-inline-item"><a href="https://getbootstrap.com/docs/4.3/examples/checkout/#">Privacy</a></li>
      <li class="list-inline-item"><a href="https://getbootstrap.com/docs/4.3/examples/checkout/#">Terms</a></li>
      <li class="list-inline-item"><a href="https://getbootstrap.com/docs/4.3/examples/checkout/#">Support</a></li>
    </ul>
  </footer>

	<script src="./CSS/jquery-3.3.1.slim.min.js.download" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script>window.jQuery || document.write('<script src="/docs/4.3/assets/js/vendor/jquery-slim.min.js"><\/script>')</script>
    <script src="./CSS/bootstrap.bundle.min.js.download" integrity="sha384-xrRywqdh3PHs8keKZN+8zzc5TX0GRTLCcmivcbNJWm2rs5C8PRhcEn3czEjhAO9o" crossorigin="anonymous"></script>
    <script src="./CSS/form-validation.js.download"></script>

</body>

</html>